PORT = 5000
CONNECTION_URL = mongodb+srv://Vasper:123@main.pcq7n.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
S3_ACCESS_KEY = AKIAYMK6CF6HRI7MSL6U
S3_SECRET = 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